<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_singerDetailFragment"
            app:destination="@id/singerDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playActivity"
            app:destination="@id/playActivity" />
    </fragment>
    <fragment
        android:id="@+id/singerDetailFragment"
        android:name="com.example.musicapp.ui.singer.SingerDetailFragment"
        android:label="fragment_singer_detail"
        tools:layout="@layout/fragment_singer_detail" >
        <action
            android:id="@+id/action_singerDetailFragment_to_playActivity"
            app:destination="@id/playActivity" />
    </fragment>
    <activity
        android:id="@+id/playActivity"
        android:name="com.example.musicapp.ui.play.PlayActivity"
        android:label="activity_play"
        tools:layout="@layout/activity_play" />
</navigation>